<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="style.css">
  <title>Tudo Pronto!</title>
</head>
<body> 
  <div class="container">
    <div class="black">
      <div>
        <div id="division-1658895945101" class="gnuYgK8941388">
          <div class="headline-1658895945102DIwPLd">
          <style>
          .headline-1658895945102DIwPLd-element h1 {
          font-size: 2.31vw;
          text-align: center;
          padding-top: 2vh;
          padding-bottom: 2vh;
          color: #ffffff;
          line-height: 1.1;
          font-weight: 700;
          }
          @media (max-width: 1200px) {
          .headline-1658895945102DIwPLd-element h1 {
          font-size: 3.85vw;
          padding-top: 1.5vh;
          padding-bottom: 1.5vh;
          }
          }
          @media (max-width: 640px) {
          .headline-1658895945102DIwPLd-element h1 {
          font-size: 5.60vw;
          text-align: center;
          }
          }
          </style>
          <div class="headline-1658895945102DIwPLd-element headline">
          <h1>
          Para você que tem ou conhece alguém que tenha&nbsp;<span style="color:#00ffe9">celulites</span>...
          </h1>
          </div>
          </div>
          <div class="description-1658935819780REPtPH">
          <style>
          .description-1658935819780REPtPH-element h3 {
          font-size: 1.32vw;
          text-align: center;
          padding-top: 2vh;
          padding-bottom: 2vh;
          color: #ffffff;
          line-height: 1.1;
          font-weight: 400;
          }
          @media (max-width: 1200px) {
          .description-1658935819780REPtPH-element h3 {
          font-size: 2.20vw;
          padding-top: 1.5vh;
          padding-bottom: 1.5vh;
          }
          }
          @media (max-width: 640px) {
          .description-1658935819780REPtPH-element h3 {
          font-size: 4.00vw;
          text-align: center;
          }
          }
          </style>
          <div class="description-1658935819780REPtPH-element ">
          <h3>
          Se você soubesse que há um método natural para eliminar as celulites, você o faria? Pressione o botão continuar para ver mais detalhes:
          </h3>
          </div>
          </div>
          <div class="cryptoButton-16589244172223lPn8M">
          <style>
          p.cryptoButton-16589244172223lPn8M-element {
          background-color: #00c5ff;
          border-radius: 16px;
          border: 2px solid #ffffff;
          color: #ffffff;
          padding: 16px 32px 16px 32px;
          font-weight: 600;
          display: block;
          width: fit-content;
          text-align: center;
          margin: 3vh auto 2vh auto;
          font-size: 1.49vw;
          box-sizing: border-box;
          max-width: 100%;
          cursor: pointer;
          }
          @media (max-width: 1200px) {
          p.cryptoButton-16589244172223lPn8M-element {
          font-size: 3.38vw;
          }
          }
          @media (max-width: 900px) {
          p.cryptoButton-16589244172223lPn8M-element {
          font-size: 4.50vw;
          }
          }
          </style>
          <p class="cryptoButton-16589244172223lPn8M-element ">
          CONTINUAR
          </p>
          </div>
          </div>
    <p style="text-align: center;"> <font color="#FFFFFF">© 2022 – Todos os direitos reservados. Este site não faz parte nem é endossado pelo Facebook. Facebook é uma marca comercial da Facebook, Inc.</font></p>
  </div>
  <script type="text/javascript" src="script.js"></script>
</body>
</html>
